# deezer-api-client

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zeloon/deezer/client/: DeezerClient.java
api/src/main/java/com/zeloon/deezer/domain/: Playlist.java
api/src/main/java/com/zeloon/deezer/service/: DeezerClientService.java
api/src/test/java/com/zeloon/deezer/client/: DeezerClientTest.java
api/src/test/java/com/zeloon/deezer/io/: FileSystemResourceConnection.java
api/src/test/java/com/zeloon/deezer/service/: DeezerRestTemplateTest.java
jdk/: pom.xml
jdk/src/main/java/com/zeloon/deezer/io/: JdkHttpResourceConnection.java
